
### Q2O Automation Database Details - Start ######

#cisco.gsx.url = https://www.ciscogsx.com/fy16/portal/login.ww
#Vijaya : Modified URL
cisco.gsx.url = https://www.ciscogsx.com/fy19/portal/login.ww
cisco.scenario.CTN = CTN
cisco.scenario.NonCTN = Non CTN

cisco.regcode.attendee = Attendee
cisco.regcode.executive = Executive
cisco.regcode.hallfame = Hall of Fame
cisco.regcode.eventstaff = Event Staff
cisco.regcode.supportstaff = Support Staff
cisco.regcode.hubstaff = Hub Staff

##### Roomate Reservation

cisco.gsx.roominfo.autoassignmearoommate = Auto Assign a Roommate
cisco.gsx.roominfo.iwantmyownroom = Single Room Request
cisco.gsx.roominfo.iwillchoosemyownroommate = Choose Roommate

#### Login Credentials
cisco.gsx.login.username = gsx_slxuser11551
cisco.gsx.login.password = passwd11551


##### Province
cisco.province.china = Anhui
cisco.province.UnitedKingDom = Angus

cisco.csap.currentlyincsap = "Currently in CSAP"
cisco.csap.notamember = "Not a member"

#### Login credentails for invalid check
cisco.gsx.login.username1 = gsx_slxuser10001
cisco.gsx.login.password1 = passwd1
###### user based credentials##############################	
cisco.gsx.attende.username = gsx_slxuser10373
cisco.gsx.attende.password = passwd10373

cisco.gsx.halloffame.username = gsx_slxuser10367
cisco.gsx.halloffame.password = passwd10367

cisco.gsx.managerexcellence.username = gsx_slxuser10491
cisco.gsx.managerexcellence.password = passwd10491

cisco.gsx.chairmansclub.username = gsx_slxuser10640
cisco.gsx.chairmansclub.password = passwd10640

cisco.gsx.achiever.username = gsx_slxuser10433
cisco.gsx.achiever.password = passwd10433

cisco.gsx.saleschampion.username = gsx_slxuser10380
cisco.gsx.saleschampion.password = passwd10380

cisco.gsx.executive.username = gsx_slxuser10416
cisco.gsx.executive.password = passwd10416

cisco.gsx.eventstaff.username = gsx_slxuser10025
cisco.gsx.eventstaff.password = passwd10025

cisco.gsx.supportstaff.username = gsx_slxuser10410
cisco.gsx.supportstaff.password = passwd10410

cisco.gsx.hubstaff.username = gsx_slxuser10037
cisco.gsx.hubstaff.password = passwd10037

cisco.gsx.auxmeeting.username = gsx_slxuser11975
cisco.gsx.auxmeeting.password = passwd11975

cisco.gsx.americas.username = gsx_slxuser10001
cisco.gsx.americas.password = passwd10001

cisco.gsx.emear.username=gsx_slxuser10010
cisco.gsx.emear.password=passwd10010

cisco.gsx.invited.username=gsx_slxuser11810
cisco.gsx.invited.password=passwd11810	



personalTime =Personal Time



cisco.schedule =Build Your Schedule
cisco.faq.title =Frequently Asked Questions
cisco.checkin.title =Registration Check-in and Gear Pick-up
cisco.shuttle.title =Shuttles
cisco.gsx.search.searchentrytext  = go
cisco.gsx.search.searchentrytext1 = cisco
cisco.gsx.search.searchentrytext2 = 1234

cisco.search.noValue =Results were not found in sessions, please review the other tabs or refine your search.